<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="Gonzaga's Strategy" version="12.1">

  <Description>The Default strategy provides a balanced optimization of performance results vs. runtime. The default property values correspond to the default values of each of the underlying implementation tools. This strategy keeps all properties in an unlocked state so that you can modify the values as you wish.</Description>

  <DeviceList devices="virtex5"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Area"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Keep Hierarchy" value="Soft"/>
    <property name="Synthesize - XST:LUT Combining" value="Area"/>
    <property name="Synthesize - XST:Optimize Instantiated Primitives" value="true"/>
    <property name="Map:Placer Extra Effort" value="Normal"/>
    <property name="Map:Pack I/O Registers/Latches into IOBs" value="Off"/>
    <property name="Map:LUT Combining" value="Area"/>
    <property name="Place &amp; Route:Extra Effort (Highest PAR level only)" value="Normal"/>
  </Properties>

</DesignStrategy>
